<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Grid Demo</title>
    <style>
      .grid-container-1 {
        display: grid;
        /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        padding: 1rem;
        background-color: #f0f0f0;
        /* align-items: center;
        justify-items: center; */
      }

      .grid-item {
        /* width: 150px; */
        background-color: peachpuff;
        padding: 1.5rem;
        text-align: center;
        border: 2px solid #333;
        font-weight: bold;
      }

      .grid-container-2 {
        height: 100vh;
        display: grid;
        grid-template-areas:
          "header header"
          "sidebar main"
          "footer footer";
        grid-template-columns: 200px 1fr;
        grid-template-rows: 10vh 1fr 10vh;
        gap: 10px;
        /* align-items: center;
        justify-items: center; */
      }

      .header {
        grid-area: header;
        background: coral;
      }
      .sidebar {
        grid-area: sidebar;
        background: lightgreen;
      }
      .main {
        grid-area: main;
        background: lightblue;
        /* align-self: center;
        justify-self: center; */
      }
      .footer {
        grid-area: footer;
        background: lightgray;
      }
    </style>
  </head>
  <body>
    <h2>3-Column CSS Grid Layout</h2>
    <div class="grid-container-1">
      <div class="grid-item">Box 1</div>
      <div class="grid-item">Box 2</div>
      <div class="grid-item">Box 3</div>
      <div class="grid-item">Box 4</div>
      <div class="grid-item">Box 5</div>
      <div class="grid-item">Box 6</div>
    </div>

    <!-- grid area -->

    <div class="grid-container-2">
      <div class="header">Header</div>
      <div class="sidebar">Sidebar</div>
      <div class="main">Main Content</div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
