<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Position & Z-Index</title>
    <style>
      body {
        height: 1500px;
        font-family: sans-serif;
        margin: 0;
        padding: 2rem;
      }

      .box {
        width: 150px;
        height: 100px;
        background-color: lightblue;
        margin: 20px;
        padding: 10px;
        color: #000;
      }

      .relative {
        position: relative;
        top: 20px;
        left: 20px;
        background-color: lightcoral;
      }

      .absolute-wrapper {
        position: relative;
        height: 300px;
        background: #eee;
        z-index: 500;
      }

      .absolute {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: mediumseagreen;
      }

      .fixed {
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: gold;
        z-index: 101;
      }

      .sticky {
        position: sticky;
        top: 20px;
        background-color: plum;
        padding: 1rem;
        z-index: 999;
      }

      .z-box {
        width: 100px;
        height: 100px;
        position: relative;
      }

      .red {
        background-color: red;
        top: 50px;
        left: 50px;
        z-index: 1;
      }

      .green {
        background-color: green;
        top: 80px;
        left: 80px;
        z-index: 3;
      }

      .blue {
        background-color: blue;
        top: 110px;
        left: 110px;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div class="box">Static (default)</div>

    <div class="box relative">Relative</div>

    <div class="absolute-wrapper">
      <div class="box absolute">Absolute</div>
    </div>

    <div class="box fixed">Fixed (scroll down!)</div>

    <h2 class="sticky">Sticky Heading</h2>
    <p>Scroll down to see sticky in action...</p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, vitae...
    </p>
    <p>More content...</p>

    <!-- z-index example: -->
    <div class="z-box red"></div>
    <div class="z-box green"></div>
    <div class="z-box blue"></div>
  </body>
</html>
